SteamCMD
==================

sudo -i
dpkg --add-architecture i386
apt-get update
apt-get install -y lib32gcc1 lib32stdc++6 libsdl2-2.0-0:i386
apt-get install -y tmux htop locales
echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen
locale-gen
useradd -m steam
chsh --shell /bin/bash steam

su - steam
mkdir -p ~/.steam/sdk32
mkdir ~/Steam && cd ~/Steam
curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -
ln -s ~/Steam/linux32/steamclient.so ~/.steam/sdk32/steamclient.so
